{
  "name": "test-gpc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node ./src/server.js",
    "start": "node ./src/server.js",
    "deploy": "gcloud app deploy --no-cache",
    "build": "gcloud app deploy --no-cache",
    "gcp-build": "npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1"
  }
}
